<?xml version="1.0" ?>
<robot name="manipulator" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find manipulator_description)/urdf/materials.xacro" />
<xacro:include filename="$(find manipulator_description)/urdf/manipulator.trans" />
<xacro:include filename="$(find manipulator_description)/urdf/manipulator.gazebo" />
<link name="base_link">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.00142110193351033 -4.6483972781201654e-07 0.0015000000000000007"/>
    <mass value="0.16048002164494463"/>
    <inertia ixx="0.000113" ixy="0.0" ixz="-0.0" iyy="0.000107" iyz="0.0" izz="0.000219"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://manipulator_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://manipulator_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

</robot>
